
.todoContainer{
  margin: 20px auto;
  padding-left: 10px; 
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

.button{
  
  width: 60px;
  height: 20px;
}

 .listItem1{
  display: flex;
  justify-content: space-around;
  justify-content: center;
  align-items: center;
  width: 200px;
  gap: 15px;
 }

 .listContainer{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 15px;
 }


 
