<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>float layout</title>
    <style>
      body {
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        box-sizing: border-box;
        margin: 0 auto;
        padding: 0;
        max-width: 800px;
      }
      .clearfix::after {
        content: "";
        clear: both;
        display: table;
      }
      .box1 {
        background: orange;
        border: 1px solid;
        padding: 10px;
        margin: 10px 0;
        text-align: center;
        float: top;
      }
      .box2 {
        background: green;
        border: 1px solid;
        padding: 10px;
        width: 20%;
        height: 40vh;
        text-align: center;
        float: left;
      }

      .box4 {
        background: blue;
        border: 1px solid;
        padding: 10px;
        width: 65%;
        height: 40vh;
        text-align: center;
        float: right;
      }
      .box3 {
        background: purple;
        border: 1px solid;
        padding: 10px;
        margin: 10px 0;
        text-align: center;
      }
      .no-margin {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <header id="header" class="box1">
      <p class="no-margin">HEADER</p>
    </header>
    <div class="clearfix">
      <aside id="side" class="box2">
        <p class="no-margin">SIDE</p>
      </aside>

      <main id="main" class="box4">
        <p class="no-margin">MAIN</p>
      </main>
    </div>
    <footer id="footer" class="box3">
      <p class="no-margin">FOOTER</p>
    </footer>
  </body>
</html>
