* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  background: transparent;
  height: 100vh;
  text-align: center;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  background: transparent;
  height: 100px;
  width: 100%;
  margin: 0 auto;
  position: fixed;
  padding: 0 50px;
  /*   
    /* ?????? */
}
.logo {
  background: white;
  border: 1px solid;
  padding: 0 50px;
}

.model-links {
  background: white;
  border: 1px solid;
}

.top-link {
  padding: 20px;
  text-decoration: none;
}

.menu-side-links {
  background: white;
  border: 1px solid;
}
.side-link {
  padding: 20px;
  text-decoration: none;
}

main {
  background: white;
  border: 1px solid;
}

.main-image-container {
  display: grid;
  /* grid-template-columns:1fr 1fr 1fr 1fr 1fr 1fr; */
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(10, 1fr);
  background-image: url(../imgs/homepage-model3.jpg);
  height: 100vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 100px;
  /* display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around; */
}
.hero-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: aqua;
  grid-column: 5/7;
  grid-row: 1/3;
}
.bottom-container {
  display: flex;
  justify-content: center;
  align-items: center;
  background: lightgreen;
  grid-column: 5/7;
  grid-row: 9/10;
  /* height: 20px; */
}
/* .bottom-links {
  display: flex;
  justify-content:space-between;
} */

footer {
  background: red;
  border: 1px solid;
  width: 100%;
  bottom: 0;
  margin: 0 auto;
  position: fixed;
}
