<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .table {
        display: flex;
        flex-direction: column;
        text-align: center;
      }
      .row {
        display: flex;
        justify-content: space-between;
      }
    </style>
  </head>

  <body>
    <div class="table"></div>

    <script src="app.js"></script>
  </body>
</html>
