.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
}

.myApp {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
}
/* .yellowBox {
  background-color: rgb(250, 250, 110);
  width: 70%;
  height: 70%;
} */

/* .card {
  color: white;
  background-color: #333;
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
} */
